{
  "name": "@tbela99/observer",
  "description": "Manage custom events",
  "version": "0.1.2",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbela99/observer.git"
  },
  "keywords": [
    "event",
    "observer",
    "event-dispatcher",
    "event-emitter"
  ],
  "author": "Thierry Bela",
  "license": "MIT OR LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tbela99/observer/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0",
    "rollup": "^3.20.1",
    "rollup-plugin-dts": "^5.3.0",
    "tslib": "^2.5.0"
  }
}
